<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:text="Цветовой тест Люшера"
            android:textAllCaps="false"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="275dp"
            android:layout_height="72dp"
            android:background="@drawable/button_b"
            android:onClick="ButtonStartTest"
            android:text="Начать тест"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center|top"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="275dp"
            android:layout_height="72dp"
            android:background="@drawable/button_b"
            android:onClick="ButtonAbout"
            android:text="О программе"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>